core/constants-wallet-prod.yaml (before)
# Fundamental constants for core protocol
k: 60

# Genesis constants
genesisN: 30000
genesisSlotDurationSec: 120
genesisMaxBlockSize: 2000000
genesisMaxHeaderSize: 200000
genesisMaxTxSize: 4096 # 4 Kb
maxReqSize: 100 # 100 bytes
maxMempoolMsgSize: 100 # 100 bytes
maxInvSize: 100 # 100 bytes
genesisMpcThd: 0.02 # 2% of stake
genesisHeavyDelThd: 0.0003 # 0.03% of stake
genesisUpdateVoteThd: 0.001 # 0.1% of total stake
genesisMaxUpdateProposalSize: 700 # 700 bytes
genesisUpdateProposalThd: 0.1 # 10% of total stake
genesisUpdateImplicit: 10000 # slots
genesisUpdateSoftforkThd: 0.75 # 75% of total stake

# P2P, networking
defaultPeers: []
kademliaDumpInterval: 4
neighboursSendThreshold: 2
networkDiameter: 45
networkConnectionTimeout: 2000
networkReceiveTimeout: 5000

## P2P Security
mdNoBlocksSlotThreshold: 45 # should be less than 2 * k
mdNoCommitmentsEpochThreshold: 3

# GodTossing
vssMaxTTL: 6 # epochs
vssMinTTL: 2 # epochs
mpcSendInterval: 100 # must be less than (2 * k * slotDuration - networkDiameter)

# Delegation
lightDlgConfirmationTimeout: 500
# This value parameterizes size of dlg cache. There are two types of messages:
# normal messages and confirmation messages. Both of them are limited in size
# by this value multiplied by some constant. You are adviced to look at code
# if you need exact values, because it may change and most likely nobody will
# update this comment.
# The size is number of elements, not bytes.
dlgCacheParam: 500

# Update system
applicationName: csl-daedalus

# Production start time
productionNetworkStartTime: 1490824920

# NTP
ntpResponseTimeout: 10000000 # 10 sec
ntpPollDelay: 60000000 # 1 min
ntpMaxError: 120000000 # 2 mins

# Misc
protocolMagic: 50987833
enhancedMessageTimeout: 10
enhancedMessageBroadcast: 2
messageCacheTimeout: 30
propagationQueueSize: 100
blockRetrievalQueueSize: 100
recoveryHeadersMessage: 100 # should be greater than k

# These constants mostly depend on hardware capabilities
memPoolLimitRatio: 2 # mem pool will be limited by this value muliplied by block size limit

core/constants-wallet-prod.yaml (after)
# Fundamental constants for core protocol
k: 60

# Genesis constants
genesisN: 30000
genesisSlotDurationSec: 120
genesisMaxBlockSize: 2000000
genesisMaxHeaderSize: 200000
genesisMaxTxSize: 4096 # 4 Kb
maxReqSize: 100 # 100 bytes
maxMempoolMsgSize: 100 # 100 bytes
maxInvSize: 100 # 100 bytes
genesisMpcThd: 0.02 # 2% of stake
genesisHeavyDelThd: 0.0003 # 0.03% of stake
genesisUpdateVoteThd: 0.001 # 0.1% of total stake
genesisMaxUpdateProposalSize: 700 # 700 bytes
genesisUpdateProposalThd: 0.1 # 10% of total stake
genesisUpdateImplicit: 10000 # slots
genesisUpdateSoftforkThd: 0.75 # 75% of total stake

# P2P, networking
defaultPeers: []
kademliaDumpInterval: 4
neighboursSendThreshold: 2
networkDiameter: 45
networkConnectionTimeout: 2000
networkReceiveTimeout: 5000

## P2P Security
mdNoBlocksSlotThreshold: 45 # should be less than 2 * k
mdNoCommitmentsEpochThreshold: 3

# GodTossing
vssMaxTTL: 6 # epochs
vssMinTTL: 2 # epochs
mpcSendInterval: 100 # must be less than (2 * k * slotDuration - networkDiameter)

# Delegation
lightDlgConfirmationTimeout: 500
# This value parameterizes size of dlg cache. There are two types of messages:
# normal messages and confirmation messages. Both of them are limited in size
# by this value multiplied by some constant. You are adviced to look at code
# if you need exact values, because it may change and most likely nobody will
# update this comment.
# The size is number of elements, not bytes.
dlgCacheParam: 500

# Update system
applicationName: csl-daedalus
applicationVersion: 0
lastKnownBVMajor: 0
lastKnownBVMinor: 0
lastKnownBVAlt: 0

# Production start time
productionNetworkStartTime: 1490824920

# NTP
ntpResponseTimeout: 10000000 # 10 sec
ntpPollDelay: 60000000 # 1 min
ntpMaxError: 120000000 # 2 mins

# Misc
protocolMagic: 50987833
enhancedMessageTimeout: 10
enhancedMessageBroadcast: 2
messageCacheTimeout: 30
propagationQueueSize: 100
blockRetrievalQueueSize: 100
recoveryHeadersMessage: 100 # should be greater than k

# These constants mostly depend on hardware capabilities
memPoolLimitRatio: 2 # mem pool will be limited by this value muliplied by block size limit

core/constants-wallet-prod.yaml (diff)
@@ -47,6 +47,10 @@ dlgCacheParam: 500
 
 # Update system
 applicationName: csl-daedalus
+applicationVersion: 0
+lastKnownBVMajor: 0
+lastKnownBVMinor: 0
+lastKnownBVAlt: 0
 
 # Production start time
 productionNetworkStartTime: 1490824920
